TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTAxVDA4OjU4OjEwLjExMDU0ODcwNVoiLCJpZCI6IjY0MDA4NWE1LThmYTktMTFlZS05MDdkLWEyYTgyMWZkMDhiOSJ9.IoMMQUlt1of2NSwluQOzeiY6PUDeMGzY3BzuPYsufHZHLM8PFWLllP39Q7hH8wjMMGI37ftUg5-cVgX1lWc-Cg

TURSO_SYNC_URL=libsql://keepup-db-syeddevop.turso.io

DB_PATH="../keepup-db.db"
